
public class Variables {

	
	//	변수의 종류				선언위치					생성시기
/*
 *	클래스 변수(class)			클래스영역					클래스가 메모리에 올라갈 때
 *	인스턴스 변수(instance)		클래스영역					인스턴스가 생성되었을 때
 *	지역 변수(local)			클래스 영역 이외의 영역		변수 선언문이 수행되었을 때
 *							(매서드, 생성자)	
 */
	
	int iv = 0;		// 인스턴스 변수
	static int cv = 0;		// 클래스 변수 (static 변수, 공유변수)
	
	
	void method() {
	int lv = 0;		// 지역변수
	}
	

/*	인스턴스 변수 - 클래스 영역에 선언되며, 클래스의 인스턴스를 생성할 때 만들어진다. 그렇기 때문에 인스턴스 변수의 값을
 * 				읽어보거나 저장하기 위해서는 먼저 인스턴스를 생성해야 한다. 인스턴스는 독립적인 저장공간을 가지므로
 * 				서로 다른 값을 가질 수 있다. 인스턴스마다 고유한 상태를 유지해야 하는 속성의 경우, 인스턴스 변수로
 * 				선언한다.	
*/	
	
	
	
	
	
}
